#!/bin/bash



set -e
pkg=libahp-xc
CUR_DIR=`pwd`
export LC_ALL=C.UTF-8

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX) 
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/debian/tests/source/* "${AUTOPKGTEST_TMP}"
cd "${AUTOPKGTEST_TMP}"

echo "Compiling and linking ..."
gcc -g -Wall test-lib.c -lahp_xc -o test-lib

echo "Running test ..."
echo -e "  Test 1" ./test-lib
echo -e "  PASS"
