libahp_xc.so.1 libahp-xc1 #MINVER#
* Build-Depends-Package: libahp-xc-dev
 _get_crosscorrelation@Base 1.3.5
 ahp_get_app_name@Base 1.3.5
 ahp_get_debug_level@Base 1.3.5
 ahp_print@Base 1.3.5
 ahp_set_app_name@Base 1.3.5
 ahp_set_debug_level@Base 1.3.5
 ahp_set_stderr@Base 1.3.5
 ahp_set_stdout@Base 1.3.5
 ahp_xc_alloc_packet@Base 1.3.5
 ahp_xc_alloc_samples@Base 1.3.5
 ahp_xc_connect@Base 1.3.5
 ahp_xc_connect_fd@Base 1.3.5
 ahp_xc_copy_packet@Base 1.3.5
 ahp_xc_copy_samples@Base 1.3.5
 ahp_xc_current_input@Base 1.3.5
 ahp_xc_disconnect@Base 1.3.5
 ahp_xc_enable_crosscorrelator@Base 1.3.5
 ahp_xc_enable_intensity_crosscorrelator@Base 1.3.5
 ahp_xc_end_autocorrelation_scan@Base 1.3.5
 ahp_xc_end_crosscorrelation_scan@Base 1.3.5
 ahp_xc_free_packet@Base 1.3.5
 ahp_xc_free_samples@Base 1.3.5
 ahp_xc_get_2d_projection@Base 1.3.5
 ahp_xc_get_autocorrelation@Base 1.3.5
 ahp_xc_get_autocorrelator_lagsize@Base 1.3.5
 ahp_xc_get_baudrate@Base 1.3.5
 ahp_xc_get_bps@Base 1.3.5
 ahp_xc_get_capture_flags@Base 1.3.5
 ahp_xc_get_correlation_order@Base 1.3.5
 ahp_xc_get_crosscorrelation@Base 1.3.5
 ahp_xc_get_crosscorrelation_index@Base 1.4.1
 ahp_xc_get_crosscorrelator_lagsize@Base 1.3.5
 ahp_xc_get_delaysize@Base 1.3.5
 ahp_xc_get_fd@Base 1.3.5
 ahp_xc_get_frequency@Base 1.3.5
 ahp_xc_get_header@Base 1.3.5
 ahp_xc_get_leds@Base 1.3.5
 ahp_xc_get_line_index@Base 1.4.1
 ahp_xc_get_nbaselines@Base 1.3.5
#MISSING: 1.4.4-1# ahp_xc_get_nbaseprisms@Base 1.3.5
 ahp_xc_get_nlines@Base 1.3.5
 ahp_xc_get_npolytopes@Base 1.4.4
 ahp_xc_get_packet@Base 1.3.5
 ahp_xc_get_packetsize@Base 1.3.5
 ahp_xc_get_packettime@Base 1.3.5
 ahp_xc_get_properties@Base 1.3.5
 ahp_xc_get_sampletime@Base 1.3.5
 ahp_xc_get_test_flags@Base 1.3.5
 ahp_xc_get_version@Base 1.3.5
 ahp_xc_has_crosscorrelator@Base 1.3.5
 ahp_xc_has_cumulative_only@Base 1.3.5
 ahp_xc_has_leds@Base 1.3.5
 ahp_xc_has_psu@Base 1.3.5
 ahp_xc_intensity_crosscorrelator_enabled@Base 1.3.5
 ahp_xc_is_connected@Base 1.3.5
 ahp_xc_is_detected@Base 1.3.5
 ahp_xc_max_threads@Base 1.3.5
 ahp_xc_scan_autocorrelations@Base 1.3.5
 ahp_xc_scan_crosscorrelations@Base 1.3.5
 ahp_xc_select_input@Base 1.3.5
 ahp_xc_send_command@Base 1.3.5
 ahp_xc_set_baudrate@Base 1.3.5
 ahp_xc_set_capture_flags@Base 1.3.5
 ahp_xc_set_channel_auto@Base 1.3.5
 ahp_xc_set_channel_cross@Base 1.3.5
 ahp_xc_set_correlation_order@Base 1.3.5
 ahp_xc_set_leds@Base 1.3.5
 ahp_xc_set_test_flags@Base 1.3.5
 ahp_xc_set_voltage@Base 1.3.5
 ahp_xc_start_autocorrelation_scan@Base 1.3.5
 ahp_xc_start_crosscorrelation_scan@Base 1.3.5
 autocorrelation_thread_args@Base 1.3.5
 calc_checksum@Base 1.3.5
 check_sof@Base 1.3.5
 crosscorrelation_thread_args@Base 1.3.5
 get_timestamp@Base 1.3.5
 wait_no_threads@Base 1.3.5
 wait_threads@Base 1.3.5
